# Kitty Configuration File
# https://sw.kovidgoyal.net/kitty/conf
startup_session none

# Font config
# -----------------------------------------------------------------------------
font_family         terminal-font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12.0

disable_ligatures   always

# Cursor Customization
# -----------------------------------------------------------------------------
cursor                #CCCCCC
cursor_text_color     #000000
cursor_blink_interval 0


# Scrollback
# -----------------------------------------------------------------------------
scrollback_lines              5000
scrollback_pager_history_size 1024

# Mouse
# -----------------------------------------------------------------------------
mouse_hide_wait      -1

# Terminal Bell
# -----------------------------------------------------------------------------
enable_audio_bell no

# Window Layout
# -----------------------------------------------------------------------------
hide_window_decorations yes
enabled_layouts         stack

# Advanced
# -----------------------------------------------------------------------------
allow_remote_control no
notify_on_cmd_finish unfocused 15 notify

include theme.conf
include map.conf

# Per Host Configuration
# -----------------------------------------------------------------------------
include ${HOST}.conf
