map alt+shift+t new_tab
map alt+shift+s select_tab
map alt+shift+q close_window
map alt+ctrl+shift+h move_tab_backward
map alt+ctrl+shift+l move_tab_forward
map alt+shift+h previous_tab
map alt+shift+l next_tab
