# Tab Bar
# -----------------------------------------------------------------------------
tab_bar_edge        top
tab_bar_style       powerline
tab_bar_min_tabs    1

inactive_tab_foreground #9E9E9E
inactive_tab_background #212121
inactive_tab_font_style normal

# Color Scheme
# -----------------------------------------------------------------------------
background_opacity 0.75

foreground           #EEEEEE
background           #000000
selection_foreground #000000
selection_background #FFF9C4

# Black
color0  #000000
color8  #616161
# Red
color1  #E53935
color9  #EF5350
# Green
color2  #43A047
color10 #66BB6A
# Yellow
color3  #FDD835
color11 #FFEE58
# Blue
color4  #1E88E5
color12 #42A5F5
# Magenta
color5  #8E24AA
color13 #AB47BC
# Cyan
color6  #00ACC1
color14 #26C6DA
# White
color7  #E0E0E0
color15 #FAFAFA
